halo ktwo200173843-c13_lpd-targ.fits --name alf_Tau -c 13 --analytic
halo ktwo200173844-c13_lpd-targ.fits --name eps_Tau_b -c 13 --analytic
halo ktwo200173845-c13_lpd-targ.fits --name tet02_Tau -c 13 --analytic
halo ktwo200173846-c13_lpd-targ.fits --name tet01_Tau -c 13 --analytic
halo ktwo200173847-c13_lpd-targ.fits --name kap01_Tau -c 13 --analytic
halo ktwo200173848-c13_lpd-targ.fits --name ups_Tau -c 13 --analytic
halo ktwo200173849-c13_lpd-targ.fits --name del03_Tau -c 13 --analytic
halo ktwo200173850-c13_lpd-targ.fits --name tau_Tau -c 13 --analytic
halo ktwo200173851-c13_lpd-targ.fits --name rho_Tau -c 13 --analytic
halo ktwo200173852-c13_lpd-targ.fits --name 75_Tau -c 13 --analytic
halo ktwo200173853-c13_lpd-targ.fits --name 11_Ori -c 13 --analytic
halo ktwo200173854-c13_lpd-targ.fits --name 15_Ori -c 13 --analytic
halo ktwo200173855-c13_lpd-targ.fits --name HD_1427 -c 13 --analytic
halo ktwo200173856-c13_lpd-targ.fits --name HD_1684 -c 13 --analytic
halo ktwo200173857-c13_lpd-targ.fits --name i_Tau -c 13 --analytic
halo ktwo200173858-c13_lpd-targ.fits --name HD_1585 -c 13 --analytic
halo ktwo200173859-c13_lpd-targ.fits --name kap02_Tau -c 13 --analytic
halo ktwo200173860-c13_lpd-targ.fits --name 81_Tau -c 13 --analytic
halo ktwo200173861-c13_lpd-targ.fits --name 56_Tau -c 13 --analytic
halo ktwo200173862-c13_lpd-targ.fits --name 99_Tau -c 13 --analytic
halo ktwo200173864-c13_lpd-targ.fits --name 53_Tau -c 13 --analytic
halo ktwo200173865-c13_lpd-targ.fits --name 51_Tau -c 13 --analytic
halo ktwo200173866-c13_lpd-targ.fits --name 80_Tau_A -c 13 --analytic
halo ktwo200173867-c13_lpd-targ.fits --name HD_28226 -c 13 --analytic
halo ktwo200173868-c13_lpd-targ.fits --name 89_Tau -c 13 --analytic
halo ktwo200173869-c13_lpd-targ.fits --name 105_Tau -c 13 --analytic
halo ktwo200173870-c13_lpd-targ.fits --name k_Tau -c 13 --analytic
halo ktwo200173871-c13_lpd-targ.fits --name HD_1576 -c 13 --analytic
halo ktwo200173872-c13_lpd-targ.fits --name HD_32482 -c 13 --analytic
halo ktwo200173873-c13_lpd-targ.fits --name HD_34579 -c 13 --analytic
halo ktwo200173874-c13_lpd-targ.fits --name HD_1554 -c 13 --analytic
halo ktwo200173875-c13_lpd-targ.fits --name HD_27901 -c 13 --analytic
halo ktwo200173876-c13_lpd-targ.fits --name HD_34810 -c 13 --analytic
halo ktwo200173877-c13_lpd-targ.fits --name V1116_Tau -c 13 --analytic
halo ktwo200173878-c13_lpd-targ.fits --name 85_Tau -c 13 --analytic
halo ktwo200173879-c13_lpd-targ.fits --name tet02_Tau -c 13 --analytic
halo ktwo200173880-c13_lpd-targ.fits --name kap01_Tau -c 13 --analytic
halo ktwo200173881-c13_lpd-targ.fits --name ups_Tau -c 13 --analytic
halo ktwo200173882-c13_lpd-targ.fits --name rho_Tau -c 13 --analytic
halo ktwo200173883-c13_lpd-targ.fits --name HD_1427 -c 13 --analytic
halo ktwo200173884-c13_lpd-targ.fits --name i_Tau -c 13 --analytic
halo ktwo200173885-c13_lpd-targ.fits --name kap02_Tau -c 13 --analytic
halo ktwo210513593-c13_lpd-targ.fits --name 80_Tau -c 13 --analytic
halo ktwo210548567-c13_lpd-targ.fits --name HD_1427 -c 13 --analytic
halo ktwo210745602-c13_lpd-targ.fits --name HD_27901 -c 13 --analytic
halo ktwo210924194-c13_lpd-targ.fits --name 56_Tau -c 13 --analytic
halo ktwo210950988-c13_lpd-targ.fits --name kap02_Tau -c 13 --analytic
halo ktwo246786764-c13_lpd-targ.fits --name 15_Ori -c 13 --analytic
halo ktwo246795385-c13_lpd-targ.fits --name 81_Tau -c 13 --analytic
halo ktwo246810368-c13_lpd-targ.fits --name 85_Tau -c 13 --analytic
halo ktwo247220058-c13_lpd-targ.fits --name HD_34810 -c 13 --analytic
halo ktwo247254216-c13_lpd-targ.fits --name HD_34579 -c 13 --analytic
halo ktwo247649941-c13_lpd-targ.fits --name V1116_Tau -c 13 --analytic
halo ktwo247733919-c13_lpd-targ.fits --name 99_Tau -c 13 --analytic
halo ktwo247893813-c13_lpd-targ.fits --name k_Tau -c 13 --analytic
halo ktwo248242432-c13_lpd-targ.fits --name HD_1554 -c 13 --analytic
